<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code & Créativité par Kevin</title>
    <style>
        body {
            background-color: #121212;
            color: #E0E0E0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #1F1F1F;
            padding: 20px;
            text-align: center;
            margin-bottom: 50px;
        }
        .header h1 {
            color: #FFFFFF;
        }
        .content-wrapper {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        .video-section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
<div class="content-wrapper">
    <h2>Unity Engine Mechanics</h2>

    <div class="video-section">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2I08mYf3HvQ" allowfullscreen></iframe>
        <h3>Mechanics: Follower</h3>
    </div>

    <div class="video-section">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yRq6LoMBQSc?mute=1" allowfullscreen></iframe>
        <h3>Mechanics: Import of Mixamo Character</h3>
    </div>

    <div class="video-section">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ec40wWXAfEQ" allowfullscreen></iframe>
        <h3>Mechanic: Hack n' Slash Prototype</h3>
    </div>

    <!-- Nouvelle vidéo ajoutée -->
    <div class="video-section">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dtAmcTpcOTM" allowfullscreen></iframe>
        <h3>Throw or Kick a Ball to a random position near the camera</h3>
    </div>

    <!-- Nouvelle vidéo ajoutée -->
    <div class="video-section">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/J8q2tSzc6bg" allowfullscreen></iframe>
        <h3>Feature : Inverse Kinematic - le personnage bouge en fonction de la balle (tête, main, ...)</h3>
    </div>
</div>
</body>
</html>
